COMPOSE_FILE=postgresql.yml:cronos-zkevm.yml

# Cronos-zkevm client
CRONOS_DOCKER_TAG=mainnet-v24.23.0
CRONOS_DOCKER_REPO=ghcr.io/cronos-labs/external-node

# postgresql
PG_DOCKER_TAG=16-bookworm
PG_SNAPSHOT=https://storage.googleapis.com/cronos-zkevm-mainnet-en-pgdump/external_node.tar.gz
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cronosdb
POSTGRES_NODE=cronos-postgres

# Network Configuration
# Change to "testnet" if needed
CHAIN_SPEC=mainnet
DATABASE_POOL_SIZE=10
DATABASE_URL="postgresql://zksync:password@postgres:5432/zksync"
EN_ETH_CLIENT_URL="https://ethereum-rpc.publicnode.com"
EN_MAIN_NODE_URL="https://seed.zkevm.cronos.org"
EN_MERKLE_TREE_PATH="/db/ext-node/lightweight"
EN_STATE_CACHE_PATH="/db/ext-node/state_keeper"
EN_L1_BATCH_COMMIT_DATA_GENERATOR_MODE="Validium"
EN_L1_CHAIN_ID=1
EN_L2_CHAIN_ID=388
EN_REQ_ENTITIES_LIMIT=1000
EN_PRUNING_ENABLED="false"
RUST_LOG="warn,zksync=info,zksync_core::metadata_calculator=debug,zksync_state=debug,zksync_utils=debug,zksync_web3_decl::client=error"

# CL Port Configuration (Can be overridden if needed)
HEALTHCHECK_PORT=3081
RPC_PORT=3060
WS_PORT=3061
PROMETHEUS_PORT=3312
EXTRA_FLAGS=

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=cronos-zkevm
RPC_LB=cronos-zkevm-lb
WS_HOST=cronos-zkevmws
WS_LB=cronos-zkevmws-lb

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of cronos-zkevm-docker here
SCRIPT_TAG=

# Expose using traefik
DOCKER_EXT_NETWORK=traefik_default

# Used by cronos-zkevm update - please do not adjust
ENV_VERSION=1
