COMPOSE_FILE=postgresql.yml:cronos_zkevm.yml

# Consensus client
CRONOS_DOCKER_TAG=mainnet-v24.23.0
CRONOS_DOCKER_REPO=ghcr.io/cronos-labs/external-node

# postgresql
SQL_DOCKERFILE=Dockerfile
SQL_DOCKER_TAG=16
SQL_DOCKER_REPO=postgres

# Network Configuration
CHAIN_SPEC=mainnet  # Change to "testnet" if needed
DATABASE_POOL_SIZE=10
DATABASE_URL="postgresql://zksync:password@postgres:5432/zksync"
EN_ETH_CLIENT_URL="https://ethereum-rpc.publicnode.com"
EN_MAIN_NODE_URL="https://seed.zkevm.cronos.org"
EN_MERKLE_TREE_PATH="/db/ext-node/lightweight"
EN_STATE_CACHE_PATH="/db/ext-node/state_keeper"
EN_L1_BATCH_COMMIT_DATA_GENERATOR_MODE="Validium"
EN_L1_CHAIN_ID=1
EN_L2_CHAIN_ID=388
EN_REQ_ENTITIES_LIMIT=1000
EN_PRUNING_ENABLED="false"
RUST_LOG="warn,zksync=info,zksync_core::metadata_calculator=debug,zksync_state=debug,zksync_utils=debug,zksync_web3_decl::client=error"

POSTGRES_DB=zksync
POSTGRES_USER=zksync
POSTGRES_PASSWORD=password

# CL Port Configuration (Can be overridden if needed)
CL_HEALTHCHECK_PORT=3081
CL_RPC_PORT=3060
CL_WS_PORT=3061
CL_PROMETHEUS_PORT=3312
CL_EXTRA_FLAGS=

# Metrics
CL_PROMETHEUS_PORT=3312

# Secure web proxy - advanced use, please see instructions
DOMAIN=example.com
RPC_HOST=cronos_zkevm
RPC_LB=cronos_zkevm-lb
WS_RPC_HOST=cronos_zkevmws
WS_RPC_LB=cronos_zkevmws-lb
CL_RPC_HOST=cronos_zkevmcl
CL_RPC_LB=cronos_zkevmcl-lb

# info, warn, error, trace
LOG_LEVEL=info

# You can pin the version of cronos_zkevm-docker here
SCRIPT_TAG=

# Expose using traefik
DOCKER_EXT_NETWORK=traefik_default

# Used by cronos_zkevm update - please do not adjust
ENV_VERSION=1
